<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>eCSSential</title>
    <meta name="viewport" content="initial-scale=1 width=device-width" />
    <style>
    html {
        font: normal 100%/1.5rem Special Elite, Helvetica; /* font-size: ~16px, line-height: ~24px; */
    }
    header {
        text-align: center;
        font-family: Condiment;
    }
    article {
         font-size: 1rem; /* 16px/16px */
         margin: 12px;

         /* grow | shrink | basis */
         -webkit-flex: 0 1 18.75rem; /* 300px/16px (target/context=result) */
          flex: 0 1 18.75rem;
    }
    .wrapper {
          display: -webkit-flex;  /* Safari */
          display: flex;          /* Firefox, Chrome, IE */

          -webkit-flex-flow: row;
          flex-flow: row;

          -webkit-justify-content: center;
          justify-content: center;
    }
    </style>
    <script type="text/javascript" src="../libs/eCSSential.min.js"></script>
    <script>
    /* eCSSential, by Scott Jehl (https://github.com/scottjehl/eCSSential), will only download the stylesheet if the media query could evaluate to true.  Demo fom real device and inspect from Safari's Web Inspector */
    eCSSential({
        /*"all": "http://fonts.googleapis.com/css?family=Special+Elite",*/
        "(min-width: 600px)": "http://fonts.googleapis.com/css?family=Special+Elite",
        "(min-width: 860px)": "http://fonts.googleapis.com/css?family=Condiment"
    });
    </script>
</head>
<body>
  <header><h1>eCSSential</h1></header>
  <div class="wrapper">
    <article class="left">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
    <article class="right">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
  </div>
</body>
</html>