<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Embedded Fonts</title>
    <meta name="viewport" content="initial-scale=1 width=device-width" />
    <style>
    /* 
    TIP: With an embedded stylesheet all conditional media queries get downloaded however you gain the advantage of only one HTTP request.  
    */
    html {
        font: normal 100%/1.5rem Helvetica; /* font-size: ~16px, line-height: ~24px; */
    }

    @media screen and (min-width: 600px) {
      html {
        font: normal 100% Special Elite, Helvetica; /* context ~16px */
      }
    }

    @media screen and (min-width: 860px) {
      html {
        font: normal 100% Condiment, Helvetica; /* context ~16px */
      }
    }

    header {
      text-align: center;
    }
    
    article {
         font-size: 1rem; /* 16px/16px */
         margin: 12px;

         /* grow | shrink | basis */
         -webkit-flex: 0 1 18.75rem; /* 300px/16px (target/context=result) */
          flex: 0 1 18.75rem;
    }
    .wrapper {
          display: -webkit-flex;  /* Safari */
          display: flex;          /* Firefox, Chrome, IE */

          -webkit-flex-flow: row;
          flex-flow: row;

          -webkit-justify-content: center;
          justify-content: center;
    }

    @font-face {
      font-family: 'Special Elite';
      font-style: normal;
      font-weight: 400;
      src: local('Special Elite'), local('SpecialElite-Regular'), url(//themes.googleusercontent.com/static/fonts/specialelite/v3/9-wW4zu3WNoD5Fjka35Jm4kaQb-UsZVONjobs91YQtw.woff) format('woff');
    }

    @font-face {
      font-family: 'Condiment';
      font-style: normal;
      font-weight: 400;
      src: local('Condiment'), local('Condiment-Regular'), url(//themes.googleusercontent.com/static/fonts/condiment/v1/H3zUdSYh9r5ccxclUWaH7rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }    
    </style>
</head>
<body>
  <header><h1>Embedded</h1></header>
  <div class="wrapper">
    <article class="left">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
    <article class="right">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
  </div>
</body>
</html>