<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>external</title>
    <meta name="viewport" content="initial-scale=1 width=device-width" />

    <!-- CAUTION: External media queries get downloaded even if the media query is not applied.  The rationale for this is that if the browser window size is changed, those styles are ready. -->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Special+Elite" media="only screen and (min-width: 600px)" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Condiment" media="only screen and (min-width: 860px)" />

    <!-- FONT PERFORMANCE TIP (download a partial font file for only the characters you need): http://googlewebfonts.blogspot.com/2011/04/streamline-your-web-font-requests.html?m=1 -->
    <style>
    html {
        font: normal 100%/1.5rem Special Elite, Helvetica; /* font-size: ~16px, line-height: ~24px; */
    }
    header {
        text-align: center;
        font-family: Condiment;
    }
    article {
        font-size: 1rem; /* 16px/16px */
        margin: 12px;

         /* grow | shrink | basis */
         -webkit-flex: 0 1 18.75rem; /* 300px/16px (target/context=result) */
          flex: 0 1 18.75rem;
    }
    .wrapper {
          display: -webkit-flex;  /* Safari */
          display: flex;          /* Firefox, Chrome, IE */

          -webkit-flex-flow: row;
          flex-flow: row;

          -webkit-justify-content: center;
          justify-content: center;
    }
    </style>
</head>
<body>
  <header><h1>External</h1></header>
  <div class="wrapper">
    <article class="left">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
    <article class="right">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>
  </div>
</body>
</html>