<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 width=device-width" />
    <style>
    html {
        /* DEMO: Show how adjusting the font size in the inspector maintains the appropriate line length (45-70 chars) when increasing font */
        font: normal 100% Helvetica, sans-serif; /* context ~16px */
    }
    article {
         font-size: 1rem; /* 16px / 16px */
         margin: 12px;

         -webkit-flex: 0 1 18.75rem; /* 300px / 16px */
         flex: 0 1 18.75rem;
    }
    .wrapper {
          display: -webkit-flex;  /* Safari */
          display: flex;          /* Firefox, Chrome, IE */

          -webkit-flex-flow: row;
          flex-flow: row;

          -webkit-justify-content: center;
          justify-content: center;
    }


    </style>
<head>
<body>
<div class="wrapper">
<article class="left">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</article>
<article class="right">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</article>
</div>
</body>
</html>