<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 width=device-width" />
    <style>
    html {
        /* DEMO: Show how adjusting the font size in the inspector maintains the appropriate line length (45-70 chars) when increasing font */
        font: normal 100%/1.5em Helvetica, sans-serif; /* font-size: ~16px, line-height: ~24px; */
    }
    article {
         font-size: 1rem; /* 16px / 16px */
         margin: 12px;

         /* Set width as a flexible rem unit so it grows or shrinks with the users zoom level. */
         -webkit-flex: 0 1 21.875rem; /* <grow> <shrink> <width> /*(350px / 16px = 21.875rem) */
         flex: 0 1 21.875rem;
    }
    .wrapper {
          display: -webkit-flex;  /* Safari */
          display: flex;          /* Firefox, Chrome, IE */

          -webkit-flex-flow: row;
          flex-flow: row;

          -webkit-justify-content: center;
          justify-content: center;
    }
    </style>
</head>
<body>
<div class="wrapper">
<article>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</article>
<article>
<strong>In this example the base font size is 100% (~16px).  As a result of using rems to size the widths of our columns they will now grow proportionally with the base font-size to maintain our preferred line length of 45-70 characters.  As the font-size increases or decreases our columns will also adjust.</strong>
</article>
</div>
</body>
</html>