<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>Layout Shifter</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
	<style>
	    * {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        list-style: none;
	        vertical-align: baseline;
	        -moz-box-sizing: border-box;
	        -webkit-box-sizing: border-box;
	        box-sizing: border-box;
	    }	
		.ui-bar { margin: 0 10px 10px 0; height:200px; text-align: center; border: 0; }

		.ui-grid-b .ui-block-a .ui-bar,
		.ui-grid-b .ui-block-b .ui-bar,
		.ui-grid-b .ui-block-c .ui-bar { 
			text-align: center; border: 0;
		}

		.ui-bar-c {
			background: khaki;
			height: 420px;
		}
		.ui-bar-d {
			background: lightblue;
			height: 200px;
		}
		.ui-bar-e {
			background: plum;
			height: 200px;
		}	
		.ui-grid-b .ui-block-a {
			width: 33.3%;
			float:left;
		}	
		.ui-grid-b .ui-block-b,
		.ui-grid-b .ui-block-c {
			width: 66.6%;
			float:right;
			clear:right;
		}
	    h1 {
	        display: block;
	        font-size: 1em;
	        font-weight: 700;
	        min-height: 1.1em;
	        outline: 0 none !important;
	        overflow: hidden;
	        text-align: center;
	        text-overflow: ellipsis;
	        white-space: nowrap;
	    }

		/* Stack the grid when below 35em */
		@media all and (max-width: 35em) {
			.my-custom-breakpoint .ui-block-a, 
			.my-custom-breakpoint .ui-block-b,
			.my-custom-breakpoint .ui-block-c {
				width: 100%;
				float:none;
			}

			.ui-bar-c {
				height: 200px;
			}
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script> 
</head> 
<body>

<div data-role="page" id="home">
	<div data-role="header" data-theme="b">
		<h1>Layout Shifter Pattern</h1>
	</div>

	<div data-role="content">
		<div class="ui-grid-b my-custom-breakpoint"> 
			<div class="ui-block-a">
				<div class="ui-bar ui-bar-c"><h1>Block A</h1></div>	
			</div>
			<div class="ui-block-b">
				<div class="ui-bar ui-bar-d"><h1>Block B</h1></div>
			</div>
			<div class="ui-block-c">
				<div class="ui-bar ui-bar-e"><h1>Block C</h1></div>
			</div>					
		</div>

	</div>
</div>
</body>
</html>

