<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>Mondrian</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<style>
		.ui-bar {
		  	-moz-box-sizing: border-box;
		  	-webkit-box-sizing: border-box;
		  	box-sizing: border-box;
		}
		
		.ui-grid-b .ui-block-a .ui-bar,
		.ui-grid-b .ui-block-b .ui-bar,
		.ui-grid-b .ui-block-c .ui-bar { 
			text-align: center; border: 0;
		}
		.ui-bar-c {
			background: khaki;
			height: 400px;
		}
		.ui-bar-d {
			background: lightblue;
			height: 200px;
		}
		.ui-bar-e {
			background: plum;
			height: 200px;
		}		
		.ui-grid-b .ui-block-a {
			width: 66.6%;
			float:left;
		}
		.ui-grid-b .ui-block-b,
		.ui-grid-b .ui-block-c {
			width: 33.3%;
			float:right;
			clear:right;
		}

		/* Drop right-column when below 50em (800px) */
		@media all and (max-width: 50em) { 
			.ui-grid-b .ui-block-a {
				clear: right;
				width: 100%;
			}
			.ui-grid-b .ui-block-b {
				float: left;
				width: 50%;
			}
			.ui-grid-b .ui-block-c {
				float:right;
				width: 50%;
			}
		}

		/* Stack the grid when below 35em */
		@media all and (max-width: 35em) {
			.my-custom-breakpoint .ui-block-a, 
			.my-custom-breakpoint .ui-block-b,
			.my-custom-breakpoint .ui-block-c {
				width: 100%;
				height: 33%;
				float: none;
			}

			.ui-bar-c {
				height: 200px;
			}
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script> 
</head> 
<body>

<div data-role="page" id="home">
	<div data-role="header">
		<h1>Mondrian Pattern</h1>
	</div>

	<div data-role="content">
		<div class="ui-grid-b my-custom-breakpoint"> 
			<div class="ui-block-a">
				<div class="ui-bar ui-bar-c">Block A</div>	
			</div>
			<div class="ui-block-b">
				<div class="ui-bar ui-bar-d">Block B</div>
			</div>
			<div class="ui-block-c">
				<div class="ui-bar ui-bar-e">Block C</div>
			</div>					
		</div>

	</div>
</div>
</body>
</html>

