<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>Responsive</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<style>
		.ui-bar { margin: 0 10px 10px 0; }

		/* Stack the grid when below 50em (800px) */
		@media all and (max-width: 50em) {
			.my-custom-breakpoint .ui-block-a, 
			.my-custom-breakpoint .ui-block-b {
				width: 100%;
				float:none;
			}
		}

		/* Stretch column 1 to 50% width when above 55em (880px) */
		@media all and (min-width: 50em) {
			.ui-responsive .ui-block-a { width: 34%; }
			.ui-responsive .ui-block-b { width: 66%; }
			.my-custom-breakpoint .ui-block-a,
			.my-custom-breakpoint .ui-block-b { width: 50%; }
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script> 
</head> 
<body> 

<div data-role="page" id="home">
	<div data-role="header">
		<h1>Responsive Grid</h1>
	</div>

	<div data-role="content">
		<div class="ui-grid-a ui-responsive"> 
			<div class="ui-block-a">
				<div class="ui-bar ui-bar-e" style="height:225px;">Block A</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-grid-a my-custom-breakpoint"> 
					<div class="ui-block-a">
						<div class="ui-bar ui-bar-e" style="height:100px;">Block B</div>

					</div>
					<div class="ui-block-b">
						<div class="ui-bar ui-bar-e" style="height:100px;">Block C</div>
					</div>		
				</div>
			</div>		
		</div>

	</div>
</div>
</body>
</html>

