<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	html {
		font: normal 100% Helvetica, sans-serif; /* context ~16px */
	}
	h1 {
	     font-size: 1.125rem; /* 18px / 16px */
	     font-weight: normal;
	}

	.container {
	  	display: -webkit-box;      /* OLD - Safari 3.1-6, iOS 3.2-6, Android 2.1+ */
	  	display: -webkit-flex;     /* NEW - Safari 6+, iOS 7+ */
	  	display: flex;             /* NEW, Spec - Opera 12.1+, Firefox 22+, Chrome 21+, IE */
	}

	.wrap {
		/* wrap will automatically wrap sections when the row runs out of space */
		-webkit-box-lines: multiple; /* CAUTION: Not supported in iOS 6- */
	  	-webkit-flex-wrap: wrap;
	  	flex-wrap: wrap; /* CAUTION: Not supported in Firefox 27- */
	}

	header, footer, section {
		border-radius: 7pt;
		text-align: center;
  		padding: 7px;
  		margin: 5px;
	}

	header, footer {
		background: #ffeebb;
	}

	section {
		background: #dddd88;

		/* grow | shrink | basis */
		-webkit-box-flex: 1 0 240px;
	  	-webkit-flex: 1 0 240px;
	  	flex: 1 0 240px;

	  	height: 240px;
	}
	</style>
</head>
<body>
  <header>
    <h1>Navigation</h1>
  </header>
  <header>
    <h1>Logo</h1>
  </header>
	<div class="container wrap">
	  <section> 
	  	<h1>1</h1>
	  </section>
	  <section> 
	  	<h1>2</h1>
	  </section>
	  <section>
	  	<h1>3</h1>
	  </section>
	  <section> 
	  	<h1>4</h1>
	  </section>
	  <section>
	  	<h1>5</h1>
	  </section>
	  <section> 
	  	<h1>6</h1>
	  </section>
	</div>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>